/* w oknie poleceń:  sass --watch sass/style.sass:css/style.css --style expanded */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  color: #DCE7E7
  font-size: 1.45vw

//media query
$desktop-width: 1000px
$tablet-width: 700px
$phone-width: 400px

@mixin desktop
  @media (min-width: $desktop-width)
    @content

@mixin tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width) 
    @content

@mixin s-tablet
  @media (min-width: $phone-width) and (max-width: $tablet-width)
    @content

@mixin phone
  @media screen and (max-device-width: $phone-width)
    @content
    


//mixins
@mixin mix-cont
  min-width: 100%
  min-height: 100%
  width: auto
  height: 100vh
  background-color: rgb(14, 82, 124)
  
  
@mixin mix-row
  display: flex  
  width: 100%
  height: 100%
  @include phone 
    flex-direction: column
  @include s-tablet  
    flex-direction: column
  @include tablet  
    flex-direction: column
    
    

    

  

    
    
//all sections
h1
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1.6em
  @include phone
    font-size: 3em
  @include s-tablet
    font-size: 2.8em
  @include tablet
    font-size: 1.8em  

p
  margin-top: 1em
  font-size: 0.8em
  letter-spacing: 1px
  @include phone
    font-size: 2.2em
    margin-top: 0.5em
  @include s-tablet
    font-size: 1.8em
    margin-top: 0.7em
  @include tablet
    font-size: 1em 
    
    
.row
  @include mix-row

  
p>a
  font-size: 1em


    
.text
  flex: 2
  @include phone
    flex: 2
  @include s-tablet
    flex: 1.8
  @include tablet
    flex: 1.6

.panel
  margin: 2em auto
  padding: 2.5em
  border: 1px solid #DCE7E7
  width: 80%
  height: 85%
  overflow: hidden
  @include phone
    width: 85%
    height: 90%
  @include s-tablet
    width: 85%
    height: 90%  
    padding: 2em
  @include tablet
    width: 90%
    padding: 1.5em
    
    

// main main main main


    
//section about  
.container-1
  @include mix-cont
  position: absolute
  left: 0
  top: 0
  
  
  
      
  

back-imagin-1
  background-image: url("../images/asia-tybet.png")
  background-position: 50% 0%
  

    
  
// carousel

.carousel
  flex: 3
  height: 100vh
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  //border: 1px solid white
  //margin: 20px auto
  position: relative
  overflow: hidden
  @include phone
    flex: 1
    //background-position: 90% 70%
  @include s-tablet
    flex: 1.2
    //background-position: 80% 75%
  @include tablet
    flex: 1.4
    //background-position: 0 60%
 
.carousel__container
  width: 100%
  height: 400vh
  position: absolute
  
[class^='img']
  height: 100vh
  width: 100%
  //float: left
  display: block
  
.img-1 
  background: #C7D1D7
.img-2
  background: #0E679B 
.img-3
  background: #9DBD00
.img-4
  background: #595E62

=inputs
  width: 50px
  height: 50px
  position: absolute
  z-index: 10
  display: none
  @include phone 
    width: 20px
    height: 20px
     
    

=labels
  background: white
  border: 1px solid rgb(14, 82, 124)
  border-top: 2px solid rgb(14, 82, 124)
  border-radius: 2px
  padding: 18px 18px
  position: absolute
  z-index: 10
  @include phone 
    padding: 10px 10px
  @include s-tablet
    
  @include tablet 
  
=labels-s
  border-top: 3px solid white
  background-color: #0e527c
  
#input-1
  +inputs
  top: 85vh
  left: 75px
  @include phone 
    top: 25vh
    left: 35px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh
.label-1
  +labels
  top: 85vh
  left: 80px
  @include phone 
    top: 25vh
    left: 40px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh

#input-2
  +inputs
  top: 85vh
  left: 125px
  @include phone 
    top: 25vh
    left: 65px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh
.label-2   
  +labels
  top: 85vh
  left: 130px
  @include phone 
    top: 25vh
    left: 70px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh

#input-3
  +inputs
  top: 85vh
  left: 175px
  @include phone 
    top: 25vh
    left: 95px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh
.label-3   
  +labels
  top: 85vh
  left: 180px
  @include phone 
    top: 25vh
    left: 100px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh

#input-4
  +inputs
  top: 85vh
  left: 225px
  @include phone 
    top: 25vh
    left: 125px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh
.label-4   
  +labels
  top: 85vh
  left: 230px
  @include phone 
    top: 25vh
    left: 130px
  @include s-tablet
    top: 32vh
  @include tablet    
    top: 36vh

label:hover
  cursor: pointer
  

#input-1:checked 
  ~ .carousel__container
    transform: translateY(0px)  
  ~ .label-1
    +labels-s  
#input-2:checked 
  ~ .carousel__container
    transform: translateY(-100vh)
  ~ .label-2
    +labels-s  
#input-3:checked 
  ~ .carousel__container
    transform: translateY(-200vh)
  ~ .label-3
    +labels-s  
#input-4:checked 
  ~ .carousel__container
    transform: translateY(-300vh)
  ~ .label-4
    +labels-s

    






  


    

